<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>webR Minimal Example</title>
</head>

<body>
    <script type="module">
        import { WebR } from './webr.mjs';

        document.addEventListener('DOMContentLoaded', async () => {
            // Create a webR instance
            const webr = new WebR();

            // Wait for webR to initialize
            await webr.init();

            // Run a simple R command
            const result = await webr.evalRString('paste(2+2)');
            console.log("R Says:", result);

            const plot = webr.plotRString('plot(1:10)');
            // Optionally add the output to the page
            document.body.innerHTML = `<p>R Result: ${result}</p>`;
        });
    </script>
</body>

</html>