/* repl/components/Terminal.css */
#terminal {
  background-color: var(--bg-primary);
  padding: 0px 5px;
}
.terminal-container {
  flex-grow: 1;
  overflow: auto;
}

/* node_modules/xterm/css/xterm.css */
.xterm {
  cursor: text;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.xterm.focus,
.xterm:focus {
  outline: none;
}
.xterm .xterm-helpers {
  position: absolute;
  top: 0;
  z-index: 5;
}
.xterm .xterm-helper-textarea {
  padding: 0;
  border: 0;
  margin: 0;
  position: absolute;
  opacity: 0;
  left: -9999em;
  top: 0;
  width: 0;
  height: 0;
  z-index: -5;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
}
.xterm .composition-view {
  background: #000;
  color: #FFF;
  display: none;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
}
.xterm .composition-view.active {
  display: block;
}
.xterm .xterm-viewport {
  background-color: #000;
  overflow-y: scroll;
  cursor: default;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.xterm .xterm-screen {
  position: relative;
}
.xterm .xterm-screen canvas {
  position: absolute;
  left: 0;
  top: 0;
}
.xterm .xterm-scroll-area {
  visibility: hidden;
}
.xterm-char-measure-element {
  display: inline-block;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -9999em;
  line-height: normal;
}
.xterm.enable-mouse-events {
  cursor: default;
}
.xterm.xterm-cursor-pointer,
.xterm .xterm-cursor-pointer {
  cursor: pointer;
}
.xterm.column-select.focus {
  cursor: crosshair;
}
.xterm .xterm-accessibility,
.xterm .xterm-message {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  color: transparent;
  pointer-events: none;
}
.xterm .live-region {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.xterm-dim {
  opacity: 1 !important;
}
.xterm-underline-1 {
  text-decoration: underline;
}
.xterm-underline-2 {
  text-decoration: double underline;
}
.xterm-underline-3 {
  text-decoration: wavy underline;
}
.xterm-underline-4 {
  text-decoration: dotted underline;
}
.xterm-underline-5 {
  text-decoration: dashed underline;
}
.xterm-overline {
  text-decoration: overline;
}
.xterm-overline.xterm-underline-1 {
  text-decoration: overline underline;
}
.xterm-overline.xterm-underline-2 {
  text-decoration: overline double underline;
}
.xterm-overline.xterm-underline-3 {
  text-decoration: overline wavy underline;
}
.xterm-overline.xterm-underline-4 {
  text-decoration: overline dotted underline;
}
.xterm-overline.xterm-underline-5 {
  text-decoration: overline dashed underline;
}
.xterm-strikethrough {
  text-decoration: line-through;
}
.xterm-screen .xterm-decoration-container .xterm-decoration {
  z-index: 6;
  position: absolute;
}
.xterm-screen .xterm-decoration-container .xterm-decoration.xterm-decoration-top-layer {
  z-index: 7;
}
.xterm-decoration-overview-ruler {
  z-index: 8;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}
.xterm-decoration-top {
  z-index: 2;
  position: relative;
}

/* node_modules/react-data-grid/lib/styles.css */
@layer rdg {
  @layer Defaults, FocusSink, CheckboxInput, CheckboxIcon, CheckboxLabel, Cell, HeaderCell, SummaryCell, EditCell, Row, HeaderRow, SummaryRow, GroupedRow, Root;
}
.mlln6zg7-0-0-beta-44 {
  @layer rdg.MeasuringCell {
    contain: strict;
    grid-row: 1;
    visibility: hidden;
  }
}
.cj343x07-0-0-beta-44 {
  @layer rdg.Cell {
    position: relative;
    padding-block: 0;
    padding-inline: 8px;
    border-inline-end: 1px solid var(--rdg-border-color);
    border-block-end: 1px solid var(--rdg-border-color);
    grid-row-start: var(--rdg-grid-row-start);
    background-color: inherit;
    white-space: nowrap;
    overflow: clip;
    text-overflow: ellipsis;
    outline: none;
    &[aria-selected=true] {
      outline: 2px solid var(--rdg-selection-color);
      outline-offset: -2px;
    }
  }
}
.csofj7r7-0-0-beta-44 {
  @layer rdg.Cell {
    position: sticky;
    z-index: 1;
    &:nth-last-child(1 of &) {
      box-shadow: var(--rdg-cell-frozen-box-shadow);
    }
  }
}
.c1bn88vv7-0-0-beta-44 {
  @layer rdg.CheckboxLabel {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    margin-inline-end: 1px;
  }
}
.c1qt073l7-0-0-beta-44 {
  @layer rdg.CheckboxInput {
    all: unset;
  }
}
.cf71kmq7-0-0-beta-44 {
  @layer rdg.CheckboxIcon {
    content: "";
    inline-size: 20px;
    block-size: 20px;
    border: 2px solid var(--rdg-border-color);
    background-color: var(--rdg-background-color);
    .c1qt073l7-0-0-beta-44:checked + & {
      background-color: var(--rdg-checkbox-color);
      outline: 4px solid var(--rdg-background-color);
      outline-offset: -6px;
    }
    .c1qt073l7-0-0-beta-44:focus + & {
      border-color: var(--rdg-checkbox-focus-color);
    }
  }
}
.c1lwve4p7-0-0-beta-44 {
  @layer rdg.CheckboxLabel {
    cursor: default;
    .cf71kmq7-0-0-beta-44 {
      border-color: var(--rdg-checkbox-disabled-border-color);
      background-color: var(--rdg-checkbox-disabled-background-color);
    }
  }
}
.g1s9ylgp7-0-0-beta-44 {
  @layer rdg.GroupCellContent {
    outline: none;
  }
}
.cz54e4y7-0-0-beta-44 {
  @layer rdg.GroupCellCaret {
    margin-inline-start: 4px;
    stroke: currentColor;
    stroke-width: 1.5px;
    fill: transparent;
    vertical-align: middle;
    > path {
      transition: d 0.1s;
    }
  }
}
.c1w9bbhr7-0-0-beta-44 {
  @layer rdg.DragHandle {
    --rdg-drag-handle-size: 8px;
    z-index: 0;
    cursor: move;
    inline-size: var(--rdg-drag-handle-size);
    block-size: var(--rdg-drag-handle-size);
    background-color: var(--rdg-selection-color);
    place-self: end;
    &:hover {
      --rdg-drag-handle-size: 16px;
      border: 2px solid var(--rdg-selection-color);
      background-color: var(--rdg-background-color);
    }
  }
}
.c1creorc7-0-0-beta-44 {
  @layer rdg.DragHandle {
    z-index: 1;
    position: sticky;
  }
}
.cis5rrm7-0-0-beta-44 {
  @layer rdg.EditCell {
    padding: 0;
  }
}
.h44jtk67-0-0-beta-44 {
  @layer rdg.SortableHeaderCell {
    display: flex;
  }
}
.hcgkhxz7-0-0-beta-44 {
  @layer rdg.SortableHeaderCellName {
    flex-grow: 1;
    overflow: clip;
    text-overflow: ellipsis;
  }
}
.c6l2wv17-0-0-beta-44 {
  @layer rdg.HeaderCell {
    cursor: pointer;
  }
}
.c1kqdw7y7-0-0-beta-44 {
  @layer rdg.HeaderCell {
    touch-action: none;
  }
}
.r1y6ywlx7-0-0-beta-44 {
  @layer rdg.HeaderCell {
    cursor: col-resize;
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    inset-block-end: 0;
    inline-size: 10px;
  }
}
.c1bezg5o7-0-0-beta-44 {
  opacity: 0.5;
}
.c1vc96037-0-0-beta-44 {
  background-color: var(--rdg-header-draggable-background-color);
}
.r1upfr807-0-0-beta-44 {
  @layer rdg.Row {
    display: contents;
    line-height: var(--rdg-row-height);
    background-color: var(--rdg-background-color);
    &:hover {
      background-color: var(--rdg-row-hover-background-color);
    }
    &[aria-selected=true] {
      background-color: var(--rdg-row-selected-background-color);
      &:hover {
        background-color: var(--rdg-row-selected-hover-background-color);
      }
    }
  }
}
.r190mhd37-0-0-beta-44 {
  @layer rdg.FocusSink {
    outline: 2px solid var(--rdg-selection-color);
    outline-offset: -2px;
  }
}
.r139qu9m7-0-0-beta-44 {
  @layer rdg.FocusSink {
    &::before {
      content: "";
      display: inline-block;
      height: 100%;
      position: sticky;
      inset-inline-start: 0;
      border-inline-start: 2px solid var(--rdg-selection-color);
    }
  }
}
.h10tskcx7-0-0-beta-44 {
  @layer rdg.HeaderRow {
    display: contents;
    line-height: var(--rdg-header-row-height);
    background-color: var(--rdg-header-background-color);
    font-weight: bold;
    & > .cj343x07-0-0-beta-44 {
      z-index: 2;
      position: sticky;
    }
    & > .csofj7r7-0-0-beta-44 {
      z-index: 3;
    }
  }
}
.c6ra8a37-0-0-beta-44 {
  @layer rdg.Cell {
    background-color: #ccccff;
  }
}
.cq910m07-0-0-beta-44 {
  @layer rdg.Cell {
    background-color: #ccccff;
    &.c6ra8a37-0-0-beta-44 {
      background-color: #9999ff;
    }
  }
}
.a3ejtar7-0-0-beta-44 {
  @layer rdg.SortIcon {
    fill: currentColor;
    > path {
      transition: d 0.1s;
    }
  }
}
.rnvodz57-0-0-beta-44 {
  @layer rdg.Defaults {
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
  }
  @layer rdg.Root {
    --rdg-color: #000;
    --rdg-border-color: #ddd;
    --rdg-summary-border-color: #aaa;
    --rdg-background-color: hsl(0deg 0% 100%);
    --rdg-header-background-color: hsl(0deg 0% 97.5%);
    --rdg-header-draggable-background-color: hsl(0deg 0% 90.5%);
    --rdg-row-hover-background-color: hsl(0deg 0% 96%);
    --rdg-row-selected-background-color: hsl(207deg 76% 92%);
    --rdg-row-selected-hover-background-color: hsl(207deg 76% 88%);
    --rdg-checkbox-color: hsl(207deg 100% 29%);
    --rdg-checkbox-focus-color: hsl(207deg 100% 69%);
    --rdg-checkbox-disabled-border-color: #ccc;
    --rdg-checkbox-disabled-background-color: #ddd;
    --rdg-selection-color: #66afe9;
    --rdg-font-size: 14px;
    --rdg-cell-frozen-box-shadow: calc(2px * var(--rdg-sign)) 0 5px -2px rgba(136, 136, 136, 0.3);
    display: grid;
    color-scheme: var(--rdg-color-scheme, light dark);
    contain: content;
    content-visibility: auto;
    block-size: 350px;
    border: 1px solid var(--rdg-border-color);
    box-sizing: border-box;
    overflow: auto;
    background-color: var(--rdg-background-color);
    color: var(--rdg-color);
    font-size: var(--rdg-font-size);
    &::before {
      content: "";
      grid-column: 1/-1;
      grid-row: 1/-1;
    }
    &.rdg-dark {
      --rdg-color-scheme: dark;
      --rdg-color: #ddd;
      --rdg-border-color: #444;
      --rdg-summary-border-color: #555;
      --rdg-background-color: hsl(0deg 0% 13%);
      --rdg-header-background-color: hsl(0deg 0% 10.5%);
      --rdg-header-draggable-background-color: hsl(0deg 0% 17.5%);
      --rdg-row-hover-background-color: hsl(0deg 0% 9%);
      --rdg-row-selected-background-color: hsl(207deg 76% 42%);
      --rdg-row-selected-hover-background-color: hsl(207deg 76% 38%);
      --rdg-checkbox-color: hsl(207deg 100% 79%);
      --rdg-checkbox-focus-color: hsl(207deg 100% 89%);
      --rdg-checkbox-disabled-border-color: #000;
      --rdg-checkbox-disabled-background-color: #333;
    }
    &.rdg-light {
      --rdg-color-scheme: light;
    }
    @media (prefers-color-scheme: dark) {
      &:not(.rdg-light) {
        --rdg-color: #ddd;
        --rdg-border-color: #444;
        --rdg-summary-border-color: #555;
        --rdg-background-color: hsl(0deg 0% 13%);
        --rdg-header-background-color: hsl(0deg 0% 10.5%);
        --rdg-header-draggable-background-color: hsl(0deg 0% 17.5%);
        --rdg-row-hover-background-color: hsl(0deg 0% 9%);
        --rdg-row-selected-background-color: hsl(207deg 76% 42%);
        --rdg-row-selected-hover-background-color: hsl(207deg 76% 38%);
        --rdg-checkbox-color: hsl(207deg 100% 79%);
        --rdg-checkbox-focus-color: hsl(207deg 100% 89%);
        --rdg-checkbox-disabled-border-color: #000;
        --rdg-checkbox-disabled-background-color: #333;
      }
    }
    > :nth-last-child(1 of .rdg-top-summary-row) {
      > .cj343x07-0-0-beta-44 {
        border-block-end: 2px solid var(--rdg-summary-border-color);
      }
    }
    > :nth-child(1 of .rdg-bottom-summary-row) {
      > .cj343x07-0-0-beta-44 {
        border-block-start: 2px solid var(--rdg-summary-border-color);
      }
    }
  }
}
.vlqv91k7-0-0-beta-44 {
  @layer rdg.Root {
    user-select: none;
    & .r1upfr807-0-0-beta-44 {
      cursor: move;
    }
  }
}
.f1lsfrzw7-0-0-beta-44 {
  @layer rdg.FocusSink {
    grid-column: 1/-1;
    pointer-events: none;
    z-index: 1;
  }
}
.f1cte0lg7-0-0-beta-44 {
  @layer rdg.FocusSink {
    z-index: 3;
  }
}
.s8wc6fl7-0-0-beta-44 {
  @layer rdg.SummaryCell {
    inset-block-start: var(--rdg-summary-row-top);
    inset-block-end: var(--rdg-summary-row-bottom);
  }
}
.skuhp557-0-0-beta-44 {
  @layer rdg.SummaryRow {
    line-height: var(--rdg-summary-row-height);
    > .cj343x07-0-0-beta-44 {
      position: sticky;
    }
  }
}
.tf8l5ub7-0-0-beta-44 {
  @layer rdg.SummaryRow {
    > .cj343x07-0-0-beta-44 {
      z-index: 2;
    }
    > .csofj7r7-0-0-beta-44 {
      z-index: 3;
    }
  }
}
.g1yxluv37-0-0-beta-44 {
  @layer rdg.GroupedRow {
    &:not([aria-selected="true"]) {
      background-color: var(--rdg-header-background-color);
    }
    > .cj343x07-0-0-beta-44:not(:last-child, .csofj7r7-0-0-beta-44),
    > :nth-last-child(n + 2 of .csofj7r7-0-0-beta-44) {
      border-inline-end: none;
    }
  }
}
.t7vyx3i7-0-0-beta-44 {
  @layer rdg.TextEditor {
    appearance: none;
    box-sizing: border-box;
    inline-size: 100%;
    block-size: 100%;
    padding-block: 0;
    padding-inline: 6px;
    border: 2px solid #ccc;
    vertical-align: top;
    color: var(--rdg-color);
    background-color: var(--rdg-background-color);
    font-family: inherit;
    font-size: var(--rdg-font-size);
    &:focus {
      border-color: var(--rdg-selection-color);
      outline: none;
    }
    &::placeholder {
      color: #999;
      opacity: 1;
    }
  }
}

/* repl/components/Editor.css */
#editor {
  position: relative;
}
.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--bg-dark);
  padding: 5px 5px 0 5px;
}
.editor-container,
.data-container {
  flex: 1;
  overflow: auto;
}
.editor-actions {
  position: absolute;
  top: 5px;
  right: 0;
}
.editor-actions > button {
  background-color: transparent;
  border: none;
  color: var(--secondary);
  font-size: 14px;
  padding: 5px;
}
.editor-actions > button:hover {
  color: var(--primary);
}
.editor-files {
  display: flex;
}
.editor-file {
  position: relative;
  display: flex;
  padding: 0 5px;
  gap: 5px;
  background-color: var(--bg-secondary);
  color: var(--secondary);
  border: 1px solid var(--bg-dark);
  border-bottom: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.editor-file > .editor-filename {
  font-size: 14px;
  height: 26px;
  line-height: 26px;
}
.editor-file.active {
  color: var(--primary);
  background-color: var(--bg-primary);
  border-color: var(--bg-dark);
  border-bottom-color: transparent;
}
.editor-file.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -2px;
  left: 0;
  background-color: var(--bg-primary);
}
.editor-file > button {
  background: transparent;
  border: none;
  padding: 0;
}
.editor-file > button.editor-switch {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.editor-file > button.editor-close {
  color: var(--secondary);
  font-weight: bold;
  z-index: 1;
}
.editor-file > button.editor-close:hover {
  color: var(--primary);
}
.cm-editor {
  border: none;
  outline: none;
  height: 100%;
  font-size: 16px;
}
.cm-editor.cm-focused {
  border: none;
  outline: none;
}
.d-none {
  display: none !important;
}
.html-viewer-container {
  width: 100%;
  height: 100%;
}
iframe.html-viewer {
  width: 100%;
  height: 100%;
  border: none;
}

/* repl/components/Plot.css */
.plot-background {
  background-color: var(--bg-dark);
  flex-grow: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plot-container {
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  background-color: white;
}
.plot-container canvas {
  width: 100%;
  height: 100%;
  display: block;
}
.plot-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--bg-dark);
  background-color: var(--bg-primary);
}
.plot-actions > button {
  background-color: transparent;
  border: none;
  color: var(--secondary);
  padding: 5px;
  font-size: 14px;
}
.plot-actions > button:hover {
  color: var(--primary);
}
.plot-actions > button:disabled {
  color: var(--disabled);
}

/* repl/components/Files.css */
#files {
  padding: 5px 0;
}
.files-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--bg-dark);
}
.files-header input {
  display: none;
}
.files-actions > button {
  background-color: transparent;
  border: none;
  color: var(--secondary);
  padding: 5px;
  font-size: 14px;
}
.files-actions > button:hover {
  color: var(--primary);
}
.files-actions > button:disabled {
  color: var(--disabled);
}
.directory {
  font-size: 16px;
  user-select: none;
  padding: 0 10px;
  overflow: auto;
  flex-grow: 1;
  color: var(--primary);
}
.directory .tree,
.directory .tree-node,
.directory .tree-node-group {
  list-style: none;
  margin: 0;
  padding: 5px 0px;
}
.directory .tree-node-group {
  padding: 0;
}
.directory .tree-branch-wrapper,
.directory .tree-node__leaf {
  outline: none;
  outline: none;
}
.directory .tree-node {
  cursor: pointer;
  border-left: 2px solid transparent;
}
.directory .tree-node:hover,
.directory .tree-node:focus,
.directory .tree-branch-wrapper:focus > .tree-node {
  border-left: 2px solid var(--secondary);
}
.directory .tree .tree-node--selected {
  background: var(--bg-secondary);
}
.directory .tree-node__branch {
  display: block;
}
.directory .icon {
  vertical-align: middle;
  padding-right: 5px;
}
.directory .icon-folder {
  color: #e8a87c;
}

/* repl/App.css */
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  overflow: hidden;
}
:root {
  --bg-primary: #FFF;
  --bg-secondary: #EEE;
  --bg-dark: #AAA;
  --primary: #111;
  --secondary: #777;
  --disabled: #AAA;
}
.repl {
  width: 100vw;
  height: 100vh;
  height: 100dvh;
}
div[data-panel] {
  display: flex;
  flex-direction: column;
}
div[data-resize-handle] {
  padding: 2px;
  background-color: var(--bg-secondary);
}
.d-none + div[data-resize-handle] {
  display: none !important;
}
/*! Bundled license information:

xterm/css/xterm.css:
  (**
   * Copyright (c) 2014 The xterm.js authors. All rights reserved.
   * Copyright (c) 2012-2013, Christopher Jeffrey (MIT License)
   * https://github.com/chjj/term.js
   * @license MIT
   *
   * Permission is hereby granted, free of charge, to any person obtaining a copy
   * of this software and associated documentation files (the "Software"), to deal
   * in the Software without restriction, including without limitation the rights
   * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   * copies of the Software, and to permit persons to whom the Software is
   * furnished to do so, subject to the following conditions:
   *
   * The above copyright notice and this permission notice shall be included in
   * all copies or substantial portions of the Software.
   *
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   * THE SOFTWARE.
   *
   * Originally forked from (with the author's permission):
   *   Fabrice Bellard's javascript vt100 for jslinux:
   *   http://bellard.org/jslinux/
   *   Copyright (c) 2011 Fabrice Bellard
   *   The original design remains. The terminal itself
   *   has been extended to include xterm CSI codes, among
   *   other features.
   *)
*/
/*# sourceMappingURL=repl.css.map */
